<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Elastic Slider</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="slider">
        <div class="slide" ><img src="https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/1.jpg" /><p>rutrum tellus a tempus :)</p></div>
        <div class="slide"><img src="https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/3.jpg" /><p>litora torquent per conubia</p></div>
        <div class="slide"><img src="https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/2.jpg" /><p>sed consectetur faucibus</p></div>
        <div class="slide" ><img src="https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/4.jpg" /><p>eleifend tempus justo</p></div>
    </div>
</body> 
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
